#
# source: https://0xcb.dev/unbound-recursive-dns-resolver/
#
# curl -sS -L --compressed "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts"
# > /tmp/blockedhosts grep '^0\.0\.0\.0' /tmp/blockedhosts | awk '{print "local-data: \""$2" A 127.0.0.1\""}'
# > /jffs/etc/blockedhosts.conf
#
# reference: https://calomel.org/unbound_dns.html
#
# /jffs/etc/root.zone came from https://data.iana.org/root-anchors/root-anchors.xml
#
# Trust anchors: https://data.iana.org/root-anchors/
#
# Official root files: https://www.iana.org/domains/root/files
#
# Default ntp server for process_monitor without DNS: 212.18.3.19
#
server:
interface: 0.0.0.0
do-tcp: yes
do-ip6: no
access-control: 127.0.0.0/8 allow
access-control: 192.168.0.0/16 allow
#
username: ""
tls-cert-bundle: "/etc/ssl/ca-bundle.crt"
#
verbosity: 1
log-servfail: yes
extended-statistics: yes
#
# reference: https://nlnetlabs.nl/documentation/unbound/howto-anchor/
#
# The unbound-anchor tool provides an initial anchor from builtin values,
# but for real trust you should check this thoroughly.
#
auto-trust-anchor-file: "/etc/unbound/root.key"
root-hints: "/etc/unbound/named.cache"
#
hide-identity: yes
hide-version: yes
harden-short-bufsize: yes
harden-large-queries: yes
# harden-glue: yes
#
minimal-responses: yes
qname-minimisation: yes
prefetch: yes
prefetch-key: yes
rrset-roundrobin: yes
#
# following parameter disabled TLS
# use-caps-for-id: yes
#
# Performance tuning:
#
num-queries-per-thread: 2048
outgoing-range: 2048
edns-buffer-size: 1472
msg-cache-size: 67108864
rrset-cache-size: 128525653
#
num-threads: 1
msg-cache-slabs: 1
rrset-cache-slabs: 1
infra-cache-slabs: 1
key-cache-slabs: 1
#
local-zone: "hanghing.com." static
local-data: "rt-n18u.hanghing.com. IN A 192.168.1.1"
local-data: "server.hanghing.com. IN A 192.168.1.66"
local-data: "fedora.hanghing.com. IN A 192.168.1.100"
local-data-ptr: "192.168.1.1 rt-n18u.hanghing.com"
local-data-ptr: "192.168.1.66 server.hanghing.com"
local-data-ptr: "192.168.1.100 fedora.hanghing.com"
#
# for using custom time server name in Time Settings 
# local-data: "time.hko.hk IN A 118.143.17.82"
#
forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 1.0.0.1@853#one.one.one.one
  forward-addr: 1.1.1.1@853#one.one.one.one
  forward-addr: 8.8.4.4@853#dns.google
  forward-addr: 8.8.8.8@853#dns.google
  forward-addr: 9.9.9.9@853#dns.quad9.net
  forward-addr: 149.112.112.112@853#dns.quad9.net
#
auth-zone:
  name: "."
# https://www.iana.org/domains/root/servers
  master: 192.41.0.4
  master: 199.9.14.201
  master: 192.33.4.12
  master: 199.7.91.13
  master: 192.203.230.10
  master: 192.5.5.241
  fallback-enabled: yes
  for-downstream: no
  for-upstream: yes
#  zonefile: "root.zone"
#  url: "https://www.internic.net/domain/root.zone"
#
# unbound-checkconf unbound.conf
# stopservice unbound
# startservice unbound
# ps | grep unbound
#
# To test DNSSEC:
#
# https://1.1.1.1/help
# https://www.cloudflare.com/ssl/encrypted-sni/
# https://dnssec.vs.uni-due.de/
#
# reference: https://wiki.archlinux.org/index.php/unbound#Setting_up_unbound-control
# reference: https://forum.dd-wrt.com/phpBB2/viewtopic.php?t=325167
#
# run unbound-control-setup to generate certs
#
# echo dumping & reloading cache...
# unbound-control dump_cache > $DIR/cache
# echo backing up the dns cache...
# cat cache > $DIR/backup/cache$(date +%Y-%m-%d).bak
# cat $DIR/cache | unbound-control load_cache
#
##!/bin/sh
# mapfile -t NSArray < <(unbound-control dump_cache |  grep -P "IN\tNS" | sed '/NSEC/d')
# for (( i=0; i<${#NSArray[@]}; i++ )); do
#   IFS=$'\t' read -r zone ttl ignore2 ignore3 nameserver  <<< "${NSArray[i]}"
#   if [[ $(echo "${zone::-1}" | grep '\.') ]]; then
#      echo "${nameserver}"
#   fi
# done
#
remote-control:
  control-interface: 127.0.0.1
  control-use-cert: no
  control-enable: yes
